<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title -->
	<title>Peura Opticals</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	<!-- CANONICAL URL -->
	<link rel="canonical" href="shop-cart.html">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- STYLESHEETS -->
 
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
<div class="page-wraper">

	<!-- Header Star -->
	<header class="site-header mo-left header style-1 header-transparent">		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block">
					
					<!-- Website Logo -->
					<div class="logo-header logo-dark me-md-5">
						<a href="index.html"><img src="images/logo1.webp" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
				
					<!-- Main Nav -->
					<div class="header-nav w3menu navbar-collapse collapse justify-content-center" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo1.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">
							<li class="has-mega-menu auto-width menu-left">
								<a href="index.html"><span>HOME</span></a>
								
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);"><span>
									EYEGLASSES</span></a>
							
							</li>
							<li class="has-mega-menu auto-width">
								<a href="javascript:void(0);"><span>SUN GLASSES</span></a>
								
							</li>
							<li class="has-mega-menu auto-width">
								<a href="javascript:void(0);"><span>SCREEN GLASSES</span></a>
								
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);"><span>CONTACT LENSES</span></a>
							
							</li>
							<!-- sub-menu-down -->
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" target="_blank" href="JavaScript:void(0)"></a></li>
								<li><a class="fab fa-twitter" target="_blank" href="JavaScript:void(0)"></a></li>
								<li><a class="fab fa-linkedin-in" target="_blank" href="JavaScript:void(0)"></a></li>
								<li><a class="fab fa-instagram" target="_blank" href="JavaScript:void(0)"></a></li>
							</ul>
						</div>
					</div>
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
 
								<li class="nav-item cart-link">
									<a href="edit-user-profile.html" class="nav-link cart-btn">
										<!-- Profile Icon -->
										<i class="fas fa-user"></i>
									</a>
								</li>
								<li class="nav-item cart-link">
									<a href="shop-cart.html" class="nav-link cart-btn"  >
										<i class="iconly-Broken-Buy"></i>
										<span class="badge badge-circle">5</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Main Header End -->
 
	</header>
	<!-- Header End -->
	
	<div class="page-content">
		<!--Banner Start-->
		<div class="dz-bnr-inr bg-secondary overlay-black-light" style="background-image:url('https://chashma.com/cdn/shop/files/New_Accessories.png?v=1706692918&width=1500'); margin-top: 5rem;">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Shop Cart</h1>
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
							<li class="breadcrumb-item">Shop Cart</li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
		<!--Banner End-->

		
		<!-- contact area -->
		<section class="content-inner shop-account">
			<!-- Product -->
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="table-responsive">
							<table class="table check-tbl">
								<thead>
									<tr>
										<th>Product</th>
										<th></th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Subtotal</th>
										<th></th>
									</tr>
								</thead>
								<tbody >
									<tr class="custom-border-radius">
										<td class="product-item-img"><img src="images/feature/img1.webp" alt="/"></td>
										<td class="product-item-name">Sophisticated Swagger Suit</td>
										<td class="product-item-price">₹40.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹160.00</td>
										<td class="product-item-close"><a href="javascript:void(0);">   <i class="bi bi-trash-fill"  ></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="images/feature/img2.webp" alt="/"></td>
										<td class="product-item-name">Cozy Knit Cardigan Sweater</td>
										<td class="product-item-price">₹56.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical3" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹120.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="bi bi-trash-fill"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="images/feature/img3.webp" alt="/"></td>
										<td class="product-item-name">Athletic Mesh Sports Leggings</td>
										<td class="product-item-price">₹30.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical4" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹40.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="bi bi-trash-fill"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="images/feature/img4.webp" alt="/"></td>
										<td class="product-item-name">Plaid Wool Winter Coat </td>
										<td class="product-item-price">₹42.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical5" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹160.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="bi bi-trash-fill"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="images/feature/img5.webp" alt="/"></td>
										<td class="product-item-name">Satin Wrap Party Blouse</td>
										<td class="product-item-price">₹28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical6" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹45.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="bi bi-trash-fill"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="images/feature/img6.webp" alt="/"></td>
										<td class="product-item-name">Suede Ankle Booties Collection</td>
										<td class="product-item-price">₹120.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical7" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">₹40.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="bi bi-trash-fill"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row shop-form m-t30">
							<div class="col-md-6">
								<!-- <div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="text" class="form-control" placeholder="Coupon Code">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn coupon">
												Apply Coupon
											</button>
										</div>
									</div>
								</div> -->
							</div>
							<div class="col-md-6 shop-button-bottom">
								<a href="shop-cart.html" class="btn btn-secondary">UPDATE CART</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<h4 class="title mb15 text-center">Cart Total</h4>
						<div class="cart-detail">
							<!-- <a href="javascript:void(0);" class="btn btn-outline-secondary w-100 m-b20">Bank Offer 5% Cashback</a> -->
							<div class="icon-bx-wraper style-4 m-b15">

							<div class="icon-content" id="icon-content">
    <div class="d-flex justify-content-between align-items-center mb-2">
        <span class="text-start">Subtotal (2 items)</span>
        <span class="text-end fw-bold">₹. 14,348</span>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-2">
        <span class="text-start">GST</span>
        <span class="text-end fw-bold">5%</span>
    </div>
    <div class="d-flex justify-content-between align-items-center">
        <span class="text-start">Shipping</span>
        <span class="text-end text-success fw-bold">FREE</span>
    </div>

	
</div>
<!-- <div class="col-md-12">
	<div class="m-t25">
 
		<select class="default-select form-select w-100">
			<option selected="">Optional Shipping Protection</option>
			<option value="Protection up to ₹.10,000  (+₹.400)">
				Protection up to ₹.10,000  (+₹.400)
			</option>
			<option value="Protection up to ₹.25,000  (+₹.800)">
				Protection up to ₹.25,000  (+₹.800)
			</option>
		</select>	
	</div>
</div> -->

							</div>
		
							<!-- <div class="icon-bx-wraper style-4 m-b15">
								<div class="d-flex justify-content-between align-items-center mb-2">
									<span class="text-start">Total</span>
									<span class="text-end fw-bold">₹14,348</span>
								</div>
								<div class="icon-content">
									<p>Earn ₹287 rewards from this purchase.</p>
								</div>
							</div> -->
							<!-- <div class="icon-bx-wraper m-b20">
								 
									<p class="fs-7">By proceeding to checkout or PayPal, you agree to our <a href="#" style="color:#000;">Terms & Conditions</a></p>
								 
							</div> -->
							<div class="save-text">
								<i class="icon feather icon-check-circle"></i>
								<span class="m-l10">You will save ₹504 on this order</span>
							</div>
						
							<table>
								<tbody>
									<tr class="total">
										<td>
											<h5>Shipping Address</h5>
											<input type="checkbox" id="select-item" />
											<label for="select-item" style="margin-left: 8px; vertical-align: top;">
												<p class="mb-0">Name</p>
												<p style="margin: 0;">Mobile: 1234567890</p>
												<p style="margin: 0;">Address: 123, Main Street, City</p>
											</label>
										</td>
										<td class="price" style=" vertical-align: top;">
								 
											<button style="background: none; border: none; cursor: pointer; margin-left: 10px; " title="Edit shipping Address">
												<a href="checkout.html"><i class="fas fa-edit" style="font-size: 16px;"></i></a>
											</button>
										</td>
									</tr>
									<tr class="total">
										<td>
											<h6 class="mb-0">Total</h6>
										</td>
										<td class="price">
											₹14,348
										</td>
									</tr>
									
									
								</tbody>
							</table>
							<a href="checkout.html" class="btn btn-secondary w-100">PLACE ORDER</a>
						</div>
						<!-- <div class="row  border-top border-bottom mt-5">
							<div class="col p-2  border-end d-flex justify-content-center align-items-center gap-3">
								<i class="fa fa-inr fs-2"></i>
								<p class="mb-0">Best price<br>guarantee</p>
							</div>
							<div class="col p-2 d-flex justify-content-center align-items-center gap-3">
								<i class="bi fs-2 bi-arrow-clockwise"></i>
								<p class="mb-0">100 day <br>returns</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<!-- Product END -->
		</section>
		<!-- contact area End--> 

	</div>
	
	
	<!-- Footer -->
	<footer class="site-footer style-1">
		
		<!-- Footer Top -->
		<div class="footer-top" id="site-footer-main">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about me-2">
							<div class="footer-logo logo-white">
								<a href="index.html"><img loading="lazy" src="images/logo1.webp" alt=""></a> 
							</div>
							<ul class="widget-address">
								<li>
									<p class="text-white"><span class="text-white">Address</span> : 1234 New Street, Suite 567,<br>
										New Delhi, PIN 10XXXX</p>
								</li>
								<li>
									<p class="text-white"><span class="text-white">E-mail</span> : info@peuraXXX</p>
								</li>
								<li>
									<p class="text-white"><span class="text-white">Phone</span> : +919971XXXXX</p>
								</li>
							</ul>
							
						</div>
					</div>
					
					<div class="col-xl-3 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget widget_services">
							<h5 class="footer-title text-white">Products</h5>
							<ul>
								<li><a class="text-white" href="JavaScript:void(0)">Women</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Screen Glasses</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Men</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Sunglasses</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Turban Friendly</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Unisex</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Kids</a></li>
								<li><a class="text-white" href="JavaScript:void(0)">Contact Lenses</a></li>
								
							</ul>   
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_services">
							<h5 class="footer-title text-white">Useful Links</h5>
							<ul>
								<li><a class="text-white" href="javascript:void(0);">About Us</a></li>
								<li><a class="text-white" href="javascript:void(0);">Contact Us</a></li>
								<li><a class="text-white" href="javascript:void(0);">Privacy Policy</a></li>
								<li><a class="text-white" href="javascript:void(0);">Returns Conditions</a></li>
								<li><a class="text-white" href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a class="text-white" href="javascript:void(0);">Contact Us</a></li>
								<li><a class="text-white" href="javascript:void(0);">Our Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
						<div class="widget widget_services">
							<h5 class="footer-title text-white">Follow Us On</h5>
							<ul style="list-style: none; padding: 0; display: flex; gap: 15px; justify-content: left; align-items: center;">
								<li>
									<a class="text-white-two" href="javascript:void(0)" style="text-decoration: none;">
										<img loading="lazy" src="images/instagram.webp"/>
									</a>
								</li>
								<li>
									<a class="text-white-two" href="javascript:void(0);" style="text-decoration: none;">
										<img loading="lazy" src="images/whatsapp.webp"/>
									</a>
								</li>

								<li>
									<a class="text-white-two" href="javascript:void(0);" style="text-decoration: none;">
										<img loading="lazy" src="images/linkedin.webp"/>
									</a>
								</li>
				 
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					<div class="col-lg-6 col-md-12 text-start"> 
						<p class="copyright-text text-white">© <span class="current-year">2024</span> <a href="JavaScript:void(0)">Peura Opticals</a> All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-12 text-end"> 
						<div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-xl-end">
							<span class="me-3 text-white">We Accept: </span>
							<img loading="lazy" src="images/footer-img.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
 
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.min.js"></script><!-- CUSTOM JS -->


</body>
</html>